{
  "_comment": "ARCHIVO DE CONFIGURACIÓN DE EJEMPLO - Copia a appsettings.Production.json y completa los valores",
  
  "ConnectionStrings": {
    "_comment_DefaultConnection": "En Producción: Server=tcp:servidor.database.windows.net,1433;Initial Catalog=BaseDatos;Authentication=Active Directory Default;",
    "DefaultConnection": "Server=localhost;Database=LamaMedellin;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  
  "AllowedHosts": "*",
  
  "Azure": {
    "_comment": "Configuración de Azure para Managed Identity, Key Vault, y Blob Storage",
    "_comment_KeyVaultEndpoint": "Endpoint (URL) del Azure Key Vault. Ej: https://kvtesorerialamamdln.vault.azure.net/. Se soportan tanto Azure:KeyVaultEndpoint como Azure__KeyVaultEndpoint (variable de entorno)",
    "KeyVaultEndpoint": "https://kvtesorerialamamdln.vault.azure.net/",
    
    "_comment_BackupContainerName": "Nombre del contenedor en Azure Blob Storage para backups de BD",
    "BackupContainerName": "sql-backups",
    
    "_comment_StorageBlobServiceUri": "URI del servicio Blob de Azure Storage Account. Formato: https://<STORAGE_ACCOUNT_NAME>.blob.core.windows.net/. Se usa con Managed Identity (no requiere connection string). En Producción con App Service System Assigned MI.",
    "StorageBlobServiceUri": "https://lamaprodstorage2025.blob.core.windows.net/",
    
    "_comment_StorageAccountName": "Nombre de la Storage Account de Azure (alternativa a StorageBlobServiceUri). Si se especifica, se construirá el URI automáticamente. Ej: lamaprodstorage2025",
    "StorageAccountName": "lamaprodstorage2025",
    
    "_comment_ApplicationInsightsInstrumentationKey": "Clave de instrumentación de Application Insights para telemetría",
    "ApplicationInsightsInstrumentationKey": "00000000-0000-0000-0000-000000000000",
    
    "_comment_EnableKeyVault": "true para habilitar autenticación con Azure Key Vault; false para usar appsettings",
    "EnableKeyVault": true,
    
    "_comment_UseAzureBlobBackup": "true para usar Azure Blob Storage para backups con Managed Identity; false para almacenamiento local. En Producción, obligatorio = true",
    "UseAzureBlobBackup": true
  },
  
  "Serilog": {
    "_comment": "Configuración de logging estructurado",
    "_comment_MinimumLevel": "Niveles: Verbose, Debug, Information, Warning, Error, Fatal",
    "MinimumLevel": "Information",
    
    "_comment_FilePath": "Ruta del archivo de log. {Date} será reemplazado por la fecha",
    "FilePath": "Logs/app-.txt",
    
    "_comment_RetainedFileCountLimit": "Número máximo de archivos de log retenidos",
    "RetainedFileCountLimit": 30,
    
    "_comment_FileSizeLimitBytes": "Tamaño máximo de cada archivo de log en bytes (100 MB = 104857600)",
    "FileSizeLimitBytes": 104857600,
    
    "_comment_OutputTemplate": "Formato de salida de logs",
    "OutputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
  },
  
  "RateLimiting": {
    "_comment": "Configuración de limitación de tasa de solicitudes",
    "_comment_GlobalRequestsPerMinute": "Número máximo de solicitudes por minuto por dirección IP",
    "GlobalRequestsPerMinute": 100,
    
    "_comment_LoginMaxAttempts": "Número máximo de intentos de login",
    "LoginMaxAttempts": 5,
    
    "_comment_LoginLimitWindowMinutes": "Ventana de tiempo en minutos para los intentos de login",
    "LoginLimitWindowMinutes": 15
  },
  
  "EntidadRTE": {
    "_comment": "Datos de la entidad RTE (Régimen Tributario Especial)",
    "NIT": "902.007.705-8",
    "NombreCompleto": "Fundación Latin American Motorcycle Association Medellín",
    "NombreCorto": "Fundación LAMA Medellín",
    "Ciudad": "Medellín",
    "Departamento": "Antioquia",
    "Direccion": "Calle 8 SUR # 43 B - 112",
    "Telefono": "+57 (4) 444-5555",
    "Email": "contacto@fundacionlamamedellin.org",
    "WebSite": "https://www.fundacionlamamedellin.org",
    "EsRTE": true,
    "NumeroResolucionRTE": "RES-2024-001234",
    "FechaResolucionRTE": "2024-01-15",
    "RepresentanteLegal": {
      "NombreCompleto": "NOMBRE DEL REPRESENTANTE",
      "TipoIdentificacion": "CC",
      "NumeroIdentificacion": "X.XXX.XXX",
      "Cargo": "Representante Legal"
    },
    "ContadorPublico": {
      "NombreCompleto": "NOMBRE DEL CONTADOR",
      "TarjetaProfesional": "XXXXXX-T",
      "Telefono": "+57 XXX XXX XXXX",
      "Email": "contador@fundacionlamamedellin.org"
    },
    "RevisorFiscal": {
      "NombreCompleto": "",
      "TarjetaProfesional": "",
      "Telefono": "",
      "Email": ""
    }
  },
  
  "Smtp": {
    "_comment": "Configuración de correo SMTP para envío de emails",
    "Host": "smtp.office365.com",
    "Port": 587,
    "User": "tesoreria@fundacionlamamedellin.org",
    "_comment_Password": "Contraseña de Office 365. GUARDAR EN KEY VAULT EN PRODUCCIÓN, NO AQUÍ",
    "Password": "",
    "From": "gerencia@fundacionlamamedellin.org",
    "EnableSsl": true,
    "SendOnCertificateEmission": true
  },
  
  "Backup": {
    "_comment": "Configuración de backups automáticos de base de datos",
    "Enabled": true,
    "_comment_CronSchedule": "Expresión CRON para programar backups (ej: '0 2 * * *' = 2 AM diariamente)",
    "CronSchedule": "0 2 * * *",
    "_comment_BackupPath": "Ruta local para backups cuando no se usa Azure Blob",
    "BackupPath": "Backups",
    "_comment_RetentionDays": "Días para retener backups (30 días)",
    "RetentionDays": 30,
    "_comment_Server": "Servidor SQL Server. En Azure: servidor.database.windows.net",
    "Server": "lama-prod-sqlserver.database.windows.net",
    "_comment_Database": "Nombre de la base de datos",
    "Database": "LamaMedellinDb"
  },
  
  "TwoFactorEnforcement": {
    "_comment": "Configuración de aplicación de autenticación de dos factores",
    "_comment_GracePeriodDays": "Días de gracia antes de obligar 2FA",
    "GracePeriodDays": 30,
    "_comment_EnforceAfterGracePeriod": "true para obligar 2FA después del período de gracia",
    "EnforceAfterGracePeriod": false
  },
  
  "ApplicationInsights": {
    "_comment": "Configuración de Azure Application Insights para telemetría y monitoreo",
    "_comment_InstrumentationKey": "Clave de instrumentación de Application Insights. Se obtiene del recurso en Azure Portal",
    "InstrumentationKey": "00000000-0000-0000-0000-000000000000",
    "EnableAdaptiveSampling": true,
    "EnableDependencyTracking": true
  }
}
